.dhx_cal_event .dhx_header, .dhx_cal_event .dhx_title, .dhx_cal_event .dhx_body, .dhx_cal_event .dhx_footer {
	background-color: @event-background;
	border: @event-border;
	color: @event-font-color;
	overflow:hidden;
	width:100%;
}	

.dhx_move_denied .dhx_cal_event .dhx_header, .dhx_move_denied .dhx_cal_event .dhx_title{
	cursor:default;
}

.dhx_cal_event .dhx_header {
	height: @event-header-line-height; 
	margin: @event-header-line-margin; 
	border-width: @event-header-line-border-width;
	cursor:pointer;
}

.dhx_cal_event .dhx_title {
	height: @event-title-height;
	border-width: @event-title-border-width;
	border-bottom-style: @event-title-border-bottom-style;
	border-radius:  @event-title-border-radius;
	font-size: @event-title-font-size;
	line-height: @event-title-line-height;
	font-weight: @event-title-font-weight;
	text-align: @event-title-text-align;
	background-position:right;
	background-repeat:no-repeat; 			// do we need this?
	padding:  @event-title-padding;
	cursor:pointer;
}

.dhx_cal_container_rtl .dhx_cal_event .dhx_title {
	text-align: @event-title-text-align-rtl;
	padding: @event-title-padding-rtl;
	// direction: ltr;
}

.dhx_cal_event .dhx_body, .dhx_cal_event.dhx_cal_select_menu .dhx_body{
	border-width:0 1px 1px 1px;
	padding: @event-body-padding;
	border-radius: @event-body-border-radius;
	font-weight: @event-body-font-weight;
	line-height: @event-body-line-height;
}

.dhx_cal_container_rtl .dhx_cal_event .dhx_body {
	padding: @event-body-padding-rtl;
}


.dhx_cal_event.dhx_cal_select_menu{
	-webkit-box-shadow: @event-menu-shadow;
	-moz-box-shadow: @event-menu-shadow;
	box-shadow: @event-menu-shadow;
}

.dhx_resize_denied, .dhx_resize_denied .dhx_event_resize {
	cursor:default !important;
}

.dhx_cal_event .dhx_event_resize {
	cursor:s-resize;
	cursor:ns-resize;
}

.dhx_cal_event .dhx_footer, .dhx_cal_event .dhx_select_menu_footer{
	height: @event-resizer-height; 
	margin: @event-resizer-margin; 
	border-width: @event-resizer-border-width;
	position: relative;
	top: @event-resizer-top-pos;
	background: @event-resizer-background;
}


.dhx_cal_event .dhx_resize_denied.dhx_event_resize.dhx_footer {
	height: 0;
}

.dhx_cal_event_line {
	background-color:@event-line-background;
	border: @event-line-border;
	border-radius: @event-line-border-radius;
	font-family: @event-line-font-family;
	font-size: @event-line-font-size;
	font-weight: @event-line-font-weight;
	line-height: @event-line-line-height;
	height: @event-line-height;
	padding: @event-line-padding;
	color:@event-line-font-color;
	cursor:pointer;
	overflow:hidden;
}

.dhx_cal_container_rtl .dhx_cal_event_line {
	padding:@event-line-padding-rtl;
}

.dhx_cal_event_line_start {
	border-top-left-radius: @event-line-topleft-border-radius;
	border-bottom-left-radius: @event-line-bottomleft-border-radius;
}
.dhx_cal_container_rtl .dhx_cal_event_line_start{
	border-top-left-radius: @event-line-border-radius;
	border-bottom-left-radius: @event-line-border-radius;
}

.dhx_cal_event_line_end {
	border-top-right-radius: @event-line-topright-border-radius;
	border-bottom-right-radius: @event-line-bottomright-border-radius;
}
.dhx_cal_container_rtl .dhx_cal_event_line_end{
	border-top-right-radius: @event-line-border-radius;
	border-bottom-right-radius: @event-line-border-radius;
}

.dhx_cal_container_rtl .dhx_cal_event_line_start{
	border-top-right-radius: @event-line-topright-border-radius;
	border-bottom-right-radius: @event-line-bottomright-border-radius;
}
.dhx_cal_container_rtl .dhx_cal_event_line_end{
	border-top-left-radius: @event-line-topleft-border-radius;
	border-bottom-left-radius: @event-line-bottomleft-border-radius;
}



.dhx_cal_event_clear {
	height: @daybox-content-height;
	padding: @daybox-content-padding;
	color:  @daybox-content-font-color;
	font-family: @daybox-content-font-family;
	font-size: @daybox-content-font-size;
	line-height: @daybox-content-line-height;
	white-space:nowrap;
	overflow:hidden;
	cursor:pointer;
	background-color: @daybox-content-background-color;
	font-weight: @daybox-content-font-weight;
}

.dhx_cal_event.dhx_cal_editor{
	border: @event-editor-border;
	border-top-style: @event-editor-border-top-style;
	z-index:10;
	position:absolute;
	overflow:hidden;
}

textarea.dhx_cal_editor {
	width: 100%;
	height: 100%;
	border: 0 solid black;
	padding: @event-editor-padding;
	margin: 0;
	overflow: auto;
	font-family: @event-editor-font-family;
	font-size: @event-editor-font-size;
}

div.dhx_menu_head{
	background-image: @event-menu-head-background-img;
	background-position: @event-menu-head-background-pos;
	width:10px; height:10px;
	margin-left:@event-menu-head-margin-left; 
	
	margin-top:1px;
	border: @event-menu-head-border;
	cursor: @event-menu-head-cursor;
}

.dhx_cal_container_rtl div.dhx_menu_head {
	margin-left:@event-menu-head-margin-left-rtl;
	margin-right:@event-menu-head-margin-right-rtl;
}

div.dhx_menu_icon{
	background-image:@event-menu-icon-background-img;
	width:20px; height:20px;
	margin-left:@event-menu-icon-margin-left; 
	margin-top:0px;
	border:none;
	cursor:pointer;
}

.dhx_cal_container_rtl div.dhx_menu_icon {
	margin-left:@event-menu-icon-margin-left-rtl;
	margin-right:@event-menu-icon-margin-right-rtl;
}

div.icon_details{
	background-position: @event-menu-detail-icon-bg-pos;
}

div.icon_edit{
	background-position: @event-menu-edit-icon-bg-pos;
}

div.icon_save{
	background-position: @event-menu-save-icon-bg-pos;
}

div.icon_cancel{
	background-position: @event-menu-cancel-icon-bg-pos;
}

div.icon_delete{
	background-position: @event-menu-delete-icon-bg-pos;
}

/*view more link in month view*/

.dhx_month_link{
	position: absolute;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	text-align: right;
	cursor: pointer;
	padding-right: 10px;
	font-size: @daybox-month-link-font-size;
	font-family: @daybox-month-link-font-family;
}

.dhx_month_link a{
	color: @daybox-month-link-font-color;
}

.dhx_month_link a:hover{
	text-decoration: underline;
	color: darken(@daybox-month-link-font-color, 15);
}

.dhx_global_tip{
	font-family:Tahoma, Helvetica;
	text-align:center;
	font-size:20px;
	position:fixed;
	top:60px; right:20px;
	background-color: rgba(255,255,255,0.7);
	color:#000;
	z-index:14;
	padding:20px 30px; width:190px;
}
.dhx_global_tip div{
	font-size:30px;
}

@media (-moz-touch-enabled) { 
	.dhx_cal_container{
		user-select:none;
		-moz-user-select:none;
	}
}

.dhx_cal_data, .dhx_multi_day {
	div.dhx_cal_event_clear,
	div.dhx_cal_event_line {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

@media only screen and (max-width: 550px) {
	.dhx_cal_event_clear,
	.dhx_cal_event_line {
		padding-left: 2px;
	}
}