/*All*/  
.dhx_form_repeat, .dhx_form_repeat input {
    padding:0;
    margin:0;
    padding-left:5px;
    font-family:Tahoma, Verdana;
    font-size:11px;
    line-height:24px;
}

.dhx_form_repeat {
    overflow:hidden;
    /*height:115px;*/
    /*background-color: #FFF4B5;*/
    /*border: 1px solid #DCC43E;*/
}

.dhx_cal_light_wide .dhx_form_repeat {
    background-color: transparent;
}



.dhx_repeat_center,
.dhx_repeat_left,
.dhx_repeat_divider,
.dhx_repeat_right{
  height:115px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.dhx_repeat_center, .dhx_repeat_left{

    padding:10px 0 0px 10px;
    float:left;
}

.dhx_repeat_left{
    width:105px;
}

.dhx_repeat_center{
    width:345px;
    padding-top:22px;
}

.dhx_repeat_divider{
    float:left;
    border-left:1px dotted #DCC43E;
    /*background-color: #DCC43E;*/
    width:1px;
}

.dhx_repeat_right {
    float:right;
    width:173px;
    padding:17px 3px 0px 10px;
}

.dhx_cal_light_rtl{
    .dhx_repeat_center,
    .dhx_repeat_left,
    .dhx_repeat_divider,
    .dhx_repeat_right{
        float:none;
        display: inline-block;
        vertical-align: top;
    }

    .dhx_repeat_right{
        margin-right:0;
    }
}

input.dhx_repeat_text {
    height:16px;
    width: 27px;
    margin: 0 4px 0 4px;
    line-height:18px;
    padding: 0 0 0 2px;
}

.dhx_cal_light_rtl input.dhx_repeat_text {
    padding: 0 2px 0 0;
}

.dhx_form_repeat select {
    height: 20px;
    width: 87px;
    padding:0 0 0 2px;
    margin: 0 4px 0 4px;
}

.dhx_cal_light_rtl .dhx_form_repeat select {
    padding:0 2px 0 0;
}

input.dhx_repeat_date{
    height: 18px;
    width: 80px;
    padding:0 0 0 2px;
    margin: 0 4px 0 4px;
    background-repeat:no-repeat;
    background-position:64px 0;
    border:1px #7f9db9 solid;
    line-height:18px;
}

.dhx_cal_light_rtl input.dhx_repeat_date{
    padding:0 2px 0 0;
}

input[type="radio"].dhx_repeat_radio {
    margin:5px 4px 0 0;
    display: inline-block;
    position: relative;
    top: 2px;
}

.dhx_cal_light_rtl input[type="radio"].dhx_repeat_radio {
    margin:5px 0 0 4px;
}

input.dhx_repeat_checkbox {
    margin:4px 4px 0 0;
}

.dhx_repeat_days td {
    padding-right:5px;
}

.dhx_repeat_days label {
    font-size:10px;
}

.dhx_custom_button{
	width:90px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.dhx_custom_button_recurring{
	background-image:@lightbox-btn-recurring-bg-image;
	background-position:-5px 20px;
	width:20px;
	margin-right:10px;
}

/* increase width of lightbox */
.dhx_cal_light_rec{
    width:640px;
}

.dhx_cal_light_rec .dhx_cal_larea{
    width:632px;
}

.dhx_cal_light_rec.dhx_cal_light_wide{
    width:816px;
}

.dhx_cal_light_rec.dhx_cal_light_wide .dhx_cal_larea{
    width:808px;
}