:root[data-scheduler-theme='contrast-white'] {
	--dhx-scheduler-theme: contrast-white;
	--dhx-scheduler-base-colors-disabled: #C2C2C2;
	--dhx-scheduler-base-colors-text-light: #303030;
	--dhx-scheduler-base-colors-text-base: #303030;
	--dhx-scheduler-base-colors-background: #FFFFFF;
	--dhx-scheduler-base-colors-border: #4D595B;

	--dhx-scheduler-base-colors-primary: #0A47CD;
	--dhx-scheduler-base-colors-primary-hover: #093fb3;
	--dhx-scheduler-base-colors-primary-active: #08379b;
	--dhx-scheduler-base-colors-primary-lighter: #0A47CD;

	--dhx-scheduler-event-background: #0A47CD;
	--dhx-scheduler-event-color: #FFF;
	--dhx-scheduler-event-border: 1px solid rgba(0,0,0, 0.1);

	--dhx-scheduler-base-colors-warning: #FCBA2E;
	--dhx-scheduler-base-colors-success: #77D257;

	--dhx-scheduler-base-colors-error: #FFA7A0;
	--dhx-scheduler-base-colors-error-hover: #d88d88;
	--dhx-scheduler-base-colors-error-active: #cd8984;
	--dhx-scheduler-base-colors-error-lighter: #FFA7A0;
	--dhx-scheduler-base-colors-error-text: #141414;

	--dhx-scheduler-btn-color: #FFFFFF;
	--dhx-scheduler-btn-color-hover: #FFFFFF;
	--dhx-scheduler-btn-color-active: #FFFFFF;

	--dhx-scheduler-base-colors-select: #E7E5E5;
	--dhx-scheduler-base-colors-hover-color: #E7E5E5;

	--dhx-scheduler-base-colors-icons: #303030;

	--dhx-scheduler-scale-color: var(--dhx-scheduler-base-colors-text-light);

	--dhx-scheduler-popup-background: #FFF;
	// --dhx-scheduler-popup-color: var(--dhx-scheduler-base-colors-text-base);
	--dhx-scheduler-popup-border: 1px solid #4D595B;


	--dhx-scheduler-font-size: 16px;
	--dhx-scheduler-heading-font-size: 24px;
	--dhx-scheduler-important-font-size: 16px;
	--dhx-scheduler-regular-font-size: 16px;
	--dhx-scheduler-caption-font-size: 16px;

	--dhx-scheduler-btn-outline-color-hover:#FFFFFF;
	--dhx-scheduler-btn-outline-color-active:#FFFFFF;
}