:root[data-scheduler-theme='contrast-black'] {
	--dhx-scheduler-theme: contrast-black;
	--dhx-scheduler-base-colors-disabled: #3d3d3d;
	--dhx-scheduler-base-colors-text-light: #cfcfcf;
	--dhx-scheduler-base-colors-text-base: #FFFFFFCC;
	--dhx-scheduler-base-colors-background: #141414;
	--dhx-scheduler-base-colors-border: rgba(255, 255, 255, 0.80);

	--dhx-scheduler-base-colors-primary: #A395FF;
	--dhx-scheduler-base-colors-primary-hover: #C5BCFF;
	--dhx-scheduler-base-colors-primary-active: #C5BCFF;
	--dhx-scheduler-base-colors-primary-lighter: #C5BCFF;

	--dhx-scheduler-event-background: #A395FF;
	--dhx-scheduler-event-color: #141414;
	--dhx-scheduler-event-border: 1px solid rgba(0,0,0, 0.1);

	--dhx-scheduler-base-colors-warning: #694E02;
	--dhx-scheduler-base-colors-success: #115700;

	--dhx-scheduler-base-colors-error: #FFA7A0;
	--dhx-scheduler-base-colors-error-hover: #fb9891;
	--dhx-scheduler-base-colors-error-active: #fe8b83;
	--dhx-scheduler-base-colors-error-lighter: #ffa6a03e;
	--dhx-scheduler-base-colors-error-text: #141414;

	--dhx-scheduler-btn-color: #141414;
	--dhx-scheduler-btn-color-hover: #141414;
	--dhx-scheduler-btn-color-active: #141414;

	--dhx-scheduler-base-colors-select: #2A2A2A;
	--dhx-scheduler-base-colors-hover-color: #2A2A2A;

	--dhx-scheduler-base-colors-icons: #AAAAAA;

	--dhx-scheduler-scale-color: var(--dhx-scheduler-base-colors-text-light);

	--dhx-scheduler-popup-background: #1B1B1C;
	--dhx-scheduler-undo-delete-background: var(--dhx-scheduler-popup-background);
	--dhx-scheduler-undo-delete-color: var(--dhx-scheduler-base-colors-text-base);
	// --dhx-scheduler-popup-color: var(--dhx-scheduler-base-colors-text-base);
	--dhx-scheduler-popup-border: 1px solid #4B4B4B;


	--dhx-scheduler-font-size: 16px;
	--dhx-scheduler-heading-font-size: 24px;
	--dhx-scheduler-important-font-size: 16px;
	--dhx-scheduler-regular-font-size: 16px;
	--dhx-scheduler-caption-font-size: 16px;

	--dhx-scheduler-btn-outline-color-hover:#141414;
	--dhx-scheduler-btn-outline-color-active:#141414;
}