:root[data-scheduler-theme='dark'] {
	--dhx-scheduler-theme: dark;
	--dhx-scheduler-base-colors-disabled: #3d3d3d;
	--dhx-scheduler-base-colors-text-light: #AAA;
	--dhx-scheduler-base-colors-text-base: rgba(255, 255, 255, 0.90);
	--dhx-scheduler-base-colors-background: #000000;
	--dhx-scheduler-base-colors-border: #4B4B4B;

	--dhx-scheduler-navline-font-color: var(--dhx-scheduler-base-colors-text-base);
	

	--dhx-scheduler-base-colors-primary: #3B72F8;
	--dhx-scheduler-base-colors-primary-hover: #1D5AEE;
	--dhx-scheduler-base-colors-primary-active: #0e50ea;
	--dhx-scheduler-base-colors-primary-lighter: #3B72F833;

	--dhx-scheduler-base-colors-error: #EB284F;
	--dhx-scheduler-base-colors-error-hover: #D9264A;
	--dhx-scheduler-base-colors-error-active: #ba0a24;
	--dhx-scheduler-base-colors-error-lighter: #EB284F33;

	--dhx-scheduler-base-colors-select: #2A2A2A;
	--dhx-scheduler-base-colors-hover-color: #2A2A2A;

	--dhx-scheduler-base-colors-icons: #AAAAAA;

	--dhx-scheduler-scale-color: var(--dhx-scheduler-base-colors-text-light);

	--dhx-scheduler-popup-background: #1B1B1C;
	// --dhx-scheduler-popup-color: var(--dhx-scheduler-base-colors-text-base);
	--dhx-scheduler-popup-border: 1px solid #4B4B4B;

	--dhx-scheduler-btn-font-weight: 600;
	--dhx-scheduler-undo-delete-background: var(--dhx-scheduler-popup-background);
}