
// /* event start */

.dhx_cal_event .dhx_header, .dhx_cal_event.dhx_cal_select_menu .dhx_footer {
	display: none;
}

.dhx_cal_event.dhx_cal_editor {
	border: 1px solid transparent;
}

/*.dhx_cal_editor {
	font-size: 12px;
	font-family: Arial, sans-serif;
}*/

div.dhx_menu_head, div.dhx_menu_icon {
	background-image: url(imgs_dhx_terrace/controls.png);
}
/* event end */


/* navigation start */

.dhx_cal_tab.active {
	text-shadow: 0px 1px 0px white;
}

.dhx_cal_tab_standalone {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px!important;
	padding: 0 5px;
}
/* navigation End */



/* lightbox start */

.dhx_cal_larea {
	margin-left: 0;
}

.dhx_cal_larea {
	border: 1px solid transparent;
}

.dhx_cal_lsection, .dhx_cal_light_wide .dhx_cal_lsection .dhx_fullday, .dhx_cal_lsection .dhx_fullday {
	color: #747473;
	// border-width: 1px;
	// padding: 0 2px 0 2px;
}

.dhx_cal_light {
	border: 1px solid #CECECE;
}

.dhx_section_time {
	background-color: transparent;
}

.dhx_save_btn, .dhx_cancel_btn, .dhx_delete_btn, .dhx_btn_set div:first-child {
	display: none;
}

.dhx_cal_ltitle span{
	float: left;
}

.dhx_cal_light_rtl{
	.dhx_cal_ltitle span{
		float: none;
	}
}

.dhx_mark {
	display: none;
}

.dhx_close_icon {
	float: right;
	width: 9px;
	height: 9px;
	background: url(imgs_dhx_terrace/close_icon.png) no-repeat center center;
	padding: 10px;
	margin-top: 1px;
}

.dhx_cal_light_wide .dhx_cal_ltext.dhx_cal_template {
	line-height: 22px;
}

.dhx_cal_ltext textarea {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
/* lightbox end */



/* minicalendar */
.dhx_cal_container.dhx_mini_calendar {
	box-sizing:border-box;
	border: 1px solid #CECECE;
	box-shadow:2px 2px 5px #CCC;
	border-radius: 3px;
}
.dhx_mini_calendar .dhx_year_month {
	border: 1px solid #CECECE;
	font-family: Arial;
}
.dhx_mini_calendar .dhx_month_head, .dhx_mini_calendar .dhx_year_month, .dhx_mini_calendar .dhx_month_body,
.dhx_mini_calendar .dhx_scale_bar, .dhx_mini_calendar .dhx_year_body{
	border-color: transparent;
}
.dhx_mini_calendar .dhx_year_body{
	padding-top:1px;
}
.dhx_mini_calendar .dhx_scale_bar {
	border-width: 0;
}
.dhx_mini_calendar .dhx_year_week {
	border-bottom: 1px solid #CECECE;
	padding-top: 1px;
}
.dhx_mini_calendar .dhx_month_head {
	padding-right: 0;
	margin-right:1px;
	text-align: center;
}
.dhx_mini_calendar .dhx_cal_prev_button, .dhx_mini_calendar .dhx_cal_next_button {
	border: 0;
	height: 20px;
}
/* minicalendar end */


.dhx_cal_navline div.dhx_minical_icon{
	left:210px;
	top:14px;
	width:30px; height:30px;
	background-position: 3px 5px; 
}


/* timeline */

.dhx_second_scale_bar {
	border-bottom: 1px solid #CECECE;
}
/* timeline end */



/* recurring */

.dhx_repeat_divider {
	border-left: 1px solid #CECECE;
}
.dhx_custom_button {
	background-color: white;
	border: 1px solid #CECECE;
	color: #747473;
}

/* recurring end */



/* agenda */
.dhx_v_border, .dhx_agenda_line div {
	border-right: 1px solid #CECECE;
}

.dhx_cal_container_rtl .dhx_v_border, .dhx_cal_container_rtl .dhx_agenda_line div{
	border-right: 0;
	border-left: 1px solid #CECECE;
}

/* agenda end */



/* year */
.dhx_year_month {
	border: 1px solid #CECECE;
}
.dhx_scale_bar_last {
	border-right: 1px solid #CECECE;
}
.dhx_year_body {
	border-left: 1px solid #CECECE;
}
/* year end */



/* expand */
.dhx_expand_icon {
	top: -3px;
}
/* expand end */



/* units view */

.dhx_cal_header .dhx_cal_next_button, .dhx_cal_header .dhx_cal_prev_button {
	width: 20px;
	height: 20px;
	top: 0px !important;
	border: 0;
}
.dhx_cal_header .dhx_cal_next_button {
	right: 1px !important;
	border-left: 1px solid #CECECE;
}
.dhx_cal_header .dhx_cal_prev_button {
	left: 1px !important;
	border-right: 1px solid #CECECE;
}

.dhx_cal_tab, .dhx_cal_date, .dhx_cal_today_button, .dhx_cal_prev_button, .dhx_cal_next_button {
	line-height: 30px;
}
/* units view end */



/* map view */
.dhx_map_line .headline_date, .dhx_map_line .headline_description {
	border: 0;
}
.dhx_map_line .headline_date {
	border-right: 1px solid #CECECE;
}
/* map view end */



/* tooltip start */
.dhtmlXTooltip.tooltip {
	border-left: 1px solid #CECECE;
	border-top: 1px solid #CECECE;
	color: #747473;
	font-size: 12px;
	line-height: 16px;
}
/* tooltip end */



/* week agenda start */
.dhx_wa_scale_bar {
	border-top: 1px solid #CECECE;
	border-bottom: 1px solid #CECECE;
}
.dhx_wa_column_last .dhx_wa_day_cont {
	border-left: 1px solid #CECECE;
}
.dhx_wa_ev_body {
	border-bottom: 1px solid #CECECE;
}
.dhx_wa_scale_bar {
	background-color: #f0ede7;
}
.dhx_wa_ev_body.dhx_cal_event_selected {
	background-color: #fff3a1;
	color: #362d26;
}
.dhx_wa_dnd {
	background-color: #fddb93 !important;
	color: #747473 !important;
	border: 1px solid #ccb177;
}
/* week agenda end */



/* readonly start */
.dhx_text_disabled {
	color: #2E2E2E;
}
.dhx_cal_ltext .dhx_text_disabled {
	line-height: 22px;
}
/* readonly end */


/* grid view start */
.dhx_grid_v_border{
	border-right-color:#CECECE;
}

.dhx_cal_container_rtl .dhx_grid_v_border{
	border-left-color:#CECECE;
}
/* grid view end*/



/* left border support */
.dhx_scale_hour_border, .dhx_month_body_border, .dhx_scale_bar_border, .dhx_month_head_border {
	border-left: 1px solid #CECECE;
}

/* export to PDF and iCal buttons start */
.dhx_cal_navline .dhx_cal_export{
    width:32px;
    height:32px;
    margin:2px;
    cursor:pointer;
    top: 12px;
}
.dhx_cal_navline .dhx_cal_export.pdf{
    left: auto;
    right: 249px;
    background-image:url('imgs_dhx_terrace/export_pdf.png');
}
.dhx_cal_navline .dhx_cal_export.ical{
    left: auto;
    right: 210px;
    background-image:url('imgs_dhx_terrace/export_ical.png');
}
/* export to PDF and iCal buttons end */


/* minicalendar */
.dhx_mini_calendar{
	padding:5px;
}
.dhx_mini_calendar .dhx_year_event, .dhx_mini_calendar .dhx_calendar_click {
	border-radius: 7px;
}
.dhx_mini_calendar .dhx_month_head{
	margin:2px 2px;
}
.dhx_mini_calendar .dhx_year_month{
	line-height: 20px;
	height:25px;
	font-size: 14px;
}
.dhx_mini_calendar  .dhx_cal_prev_button{
	top:8px !important;
}
.dhx_mini_calendar  .dhx_cal_next_button{
	top:8px !important;
}


