.dhx_scheduler_agenda .dhx_cal_header{
	display: none;
}

.dhx_cal_agenda_day{

	--dhx-scheduler-agenda-date-width: 110px;
	--dhx-scheduler-agenda-event-date-width: 120px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	border-bottom: var(--dhx-scheduler-default-border);
	&_header{
		padding: 8px 12px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		flex-grow: 0;
		flex-shrink: 0;
		width: var(--dhx-scheduler-agenda-date-width);
		border-right: var(--dhx-scheduler-default-border);
	}

	&_events{
		padding: 8px 12px;
		flex: 1
	}
}

.dhx_agenda_day_date{
	font-weight: 500;
}

.dhx_agenda_day_dow {

}

.dhx_cal_agenda_event_line{
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 16px;
	padding: calc( var(--dhx-scheduler-base-padding)* 2);
	&_selected{
		background-color: var(--dhx-scheduler-base-colors-select);
	}

	&_marker{
		.dhx_cal_event_marker();

	}

	&_time{
		font-weight: 500;
		min-width: var(--dhx-scheduler-agenda-event-date-width);
		text-align: center;
	}

	&_text{

	}
}

.dhx_cal_agenda_no_events{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}