@font-face {
    font-family: "dhx-scheduler-icons";
    /* src: url("./dhx-scheduler-icons.woff?7d3dc8d31762f76ad3c385c23e9afbc6") format("woff"),
url("./dhx-scheduler-icons.woff2?7d3dc8d31762f76ad3c385c23e9afbc6") format("woff2"); */

    src: url("./iconfont/dhx-scheduler-icons.woff") format("woff"),
url("./iconfont/dhx-scheduler-icons.woff2") format("woff2");
}

.scheduler_icon,
.dhx_menu_icon {
    &:before{
        font-family: dhx-scheduler-icons !important;
        font-style: normal;
        font-weight: normal !important;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--dhx-scheduler-base-colors-icons);
    }
}

.scheduler_icon.alert,
.dhx_menu_icon.icon_alert {
    &:before{
        content: "\f101";
    }
}
.scheduler_icon.arrow_down,
.dhx_menu_icon.icon_arrow_down {
    &:before{
        content: "\f102";
    }
}
.scheduler_icon.arrow_left,
.dhx_menu_icon.icon_arrow_left {
    &:before{
        content: "\f103";
        font-size: 24px;
    }
}
.scheduler_icon.arrow_right,
.dhx_menu_icon.icon_arrow_right {
    &:before{
        content: "\f104";
        font-size: 24px;
    }
}
.scheduler_icon.arrow_up,
.dhx_menu_icon.icon_arrow_up {
    &:before{
        content: "\f105";
    }
}
.scheduler_icon.calendar,
.dhx_menu_icon.icon_calendar {
    &:before{
        content: "\f106";
    }
}
.scheduler_icon.cancel,
.dhx_menu_icon.icon_cancel {
    &:before{
        content: "\f107";
    }
}
.scheduler_icon.check,
.dhx_menu_icon.icon_check {
    &:before{
        content: "\f108";
    }
}
.scheduler_icon.chevron_down,
.dhx_menu_icon.icon_chevron_down {
    &:before{
        content: "\f109";
        font-size: 24px;
    }
}
.scheduler_icon.chevron_left,
.dhx_menu_icon.icon_chevron_left {
    &:before{
        content: "\f10a";
        font-size: 24px;
    }
}
.scheduler_icon.chevron_right,
.dhx_menu_icon.icon_chevron_right {
    &:before{
        content: "\f10b";
        font-size: 24px;
    }
}
.scheduler_icon.chevron_up,
.dhx_menu_icon.icon_chevron_up {
    &:before{
        content: "\f10c";
        font-size: 24px;
    }
}
.scheduler_icon.clock,
.dhx_menu_icon.icon_clock {
    &:before{
        content: "\f10d";
    }
}
.scheduler_icon.close,
.dhx_menu_icon.icon_close {
    &:before{
        content: "\f10e";
    }
}
.scheduler_icon.delete,
.dhx_menu_icon.icon_delete {
    &:before{
        content: "\f10f";
        font-size: 18px;
    }
}
.scheduler_icon.details,
.dhx_menu_icon.icon_details {
    &:before{
        content: "\f110";
    }
}
.scheduler_icon.dots_h,
.dhx_menu_icon.icon_dots_h {
    &:before{
        content: "\f111";
    }
}
.scheduler_icon.dots_v,
.dhx_menu_icon.icon_dots_v {
    &:before{
        content: "\f112";
    }
}
.scheduler_icon.drag_horizontal,
.dhx_menu_icon.icon_drag_horizontal {
    &:before{
        content: "\f113";
    }
}
.scheduler_icon.drag_vertical,
.dhx_menu_icon.icon_drag_vertical {
    &:before{
        content: "\f114";
    }
}
.scheduler_icon.drag,
.dhx_menu_icon.icon_drag {
    &:before{
        content: "\f115";
    }
}
.scheduler_icon.edit,
.dhx_menu_icon.icon_edit {
    &:before{
        content: "\f116";
    }
}
.scheduler_icon.form,
.dhx_menu_icon.icon_form {
    &:before{
        content: "\f117";
    }
}
.scheduler_icon.iclose,
.dhx_menu_icon.icon_iclose {
    &:before{
        content: "\f118";
    }
}
.scheduler_icon.loading,
.dhx_menu_icon.icon_loading {
    &:before{
        content: "\f119";
    }
}
.scheduler_icon.menu,
.dhx_menu_icon.icon_menu {
    &:before{
        content: "\f11a";
    }
}
.scheduler_icon.menu_down,
.dhx_menu_icon.icon_menu_down {
    &:before{
        content: "\f11b";
    }
}
.scheduler_icon.menu_right,
.dhx_menu_icon.icon_menu_right {
    &:before{
        content: "\f11c";
    }
}
.scheduler_icon.ok,
.dhx_menu_icon.icon_ok {
    &:before{
        content: "\f11d";
    }
}
.scheduler_icon.plus,
.dhx_menu_icon.icon_plus {
    &:before{
        content: "\f11e";
    }
}
.scheduler_icon.save,
.dhx_menu_icon.icon_save {
    &:before{
        content: "\f11f";
    }
}
.scheduler_icon.sort_asc,
.dhx_menu_icon.icon_sort_asc {
    &:before{
        content: "\f120";
    }
}
.scheduler_icon.sort_desc,
.dhx_menu_icon.icon_sort_desc {
    &:before{
        content: "\f121";
    }
}

