
.dhtmlXTooltip.tooltip{
	box-shadow: var(--dhx-scheduler-box-shadow-m);
	background-color: var(--dhx-scheduler-popup-background);
    color: var(--dhx-scheduler-popup-color);
    border: var(--dhx-scheduler-popup-border);
	cursor:default;
	padding:12px;
	position:fixed;
	z-index:9;
	opacity: 1;
    font-family: var(--dhx-scheduler-font-family);
	font-size: var(--dhx-scheduler-regular-font-size);
	line-height: var(--dhx-scheduler-regular-line-height);
	font-weight: var(--dhx-scheduler-regular-font-weight);
}

.dhtmlXTooltip_rtl{
	direction: rtl;
}

