.dhx_week_agenda_wrapper{
	width: 100%;
	height: 100%;
	display: flex;
}

.dhx_wa_column{
	flex: 1;
	display: flex;
	flex-direction: column;
	border-right: var(--dhx-scheduler-default-border);
}

.dhx_wa_day_cont{
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: calc(100% / 3);
	display: flex;
	flex-direction: column;


    overflow-y: auto;
}

.dhx_wa_column:last-child{
	.dhx_wa_day_cont:nth-last-child(1),
	.dhx_wa_day_cont:nth-last-child(2) {
		flex-shrink: 1;
	}
}

.dhx_wa_scale_bar{
	--dhx-scheduler-week-agenda-scale-height: 35px;
	--dhx-scheduler-week-agenda-scale-font-size: var(--dhx-scheduler-important-font-size);
	--dhx-scheduler-week-agenda-scale-font-weight: var(--dhx-scheduler-heading-font-weight);

	font-size: var(--dhx-scheduler-week-agenda-scale-font-size);
	font-weight: var(--dhx-scheduler-week-agenda-scale-font-weight);

	height: var(--dhx-scheduler-week-agenda-scale-height);
	line-height: var(--dhx-scheduler-week-agenda-scale-height);

	flex: 0;

	background: var(--dhx-scheduler-base-colors-select);
	border-top: var(--dhx-scheduler-default-border);
	border-bottom: var(--dhx-scheduler-default-border);
	padding: 4px;


	display: flex;
	align-items: center;
}
.dhx_wa_day_data{
	flex: 1;
	overflow: auto;
}

.dhx_wa_ev_body{
	border-bottom: var(--dhx-scheduler-default-border);
	padding: 4px;
}

.dhx_wa_ev_body_rtl {
    direction: rtl;
}

.dhx_wa_dnd {
    font-family: var(--dhx-scheduler-font-family);
    position: absolute;
    color: #000000AA;
    background-color: #FAEA27;
    border: 1px solid #00000033;
    min-width: 300px;
}

.dhx_wa_ev_body.dhx_cal_event_selected{
    background-color: var(--dhx-scheduler-base-colors-select);
 
}