.dhx_cal_event .dhx_header, .dhx_cal_event.dhx_cal_select_menu .dhx_footer {
	display: none;
}

.dhx_cal_event, .dhx_cal_event_line {
	-webkit-box-shadow: 0 0 1px #FFF;
	-moz-box-shadow: 0 0 1px #FFF;
	box-shadow: 0 0 1px #FFF;
}

.dhx_cal_event_line:hover  .dhx_event_resize{
	background: @event-line-resize-icon-hover;
}

.dhx_cal_event.dhx_cal_editor {
	box-shadow: none;
}

.dhx_save_btn, .dhx_cancel_btn, .dhx_delete_btn, .dhx_btn_set div:first-child {
	display: none;
}

.dhx_mark {
	display: none;
}

.dhx_cal_event .dhx_footer,
.dhx_cal_event .dhx_select_menu_footer{
	display: none;
}

.dhx_cal_event:hover .dhx_event_resize.dhx_footer {
	display: block;
}

.dhx_custom_button{
	border-radius:0;
}

.dhx_repeat_divider {
	border-left: 1px solid #CECECE;
}

.dhx_custom_button {
	border: 1px solid #a4a4a4;
}

.dhx_month_head>a,
.dhx_scale_bar>a {
	text-decoration: none;
	color: @daybox-title-color;
}

.dhx_month_head>a:hover,
.dhx_scale_bar>a:hover {
	text-decoration: underline;
}

/* minicalendar */

.dhx_cal_container.dhx_mini_calendar {
	box-sizing:border-box;
	border: none;
	box-shadow: 0px 2px 10px 0px #AAA;
	border-radius: 0px;
}
.dhx_mini_calendar .dhx_year_month {
	border: 1px solid #CECECE;
	font-family: "Segoe UI", Arial;
}
.dhx_mini_calendar .dhx_month_head, .dhx_mini_calendar .dhx_year_month, .dhx_mini_calendar .dhx_month_body,
.dhx_mini_calendar .dhx_scale_bar, .dhx_mini_calendar .dhx_year_body{
	border-color: transparent;
}
.dhx_mini_calendar .dhx_year_body{
	padding-top:1px;
}
.dhx_mini_calendar .dhx_scale_bar {
	border-width: 0;
}
.dhx_mini_calendar .dhx_year_week {
	border-bottom: 1px solid #CECECE;
	padding-top: 1px;
}
.dhx_mini_calendar .dhx_month_head {
	padding-right: 0;
	margin-right:1px;
	text-align: center;
}
.dhx_mini_calendar .dhx_cal_prev_button, .dhx_mini_calendar .dhx_cal_next_button {
	border: 0;
	height: 20px;
}
/* minicalendar end */

.dhx_cal_navline div.dhx_minical_icon{
	left:210px;
	top:14px;
	width:30px; height:30px;
	background-position: 3px 5px;
}

.dhx_cal_ltext.dhx_cal_template {
	top: @lightbox-input-template-top-pos;
}

.dhx_btn_set.dhx_cancel_btn_set {
	border: @lightbox-cancel-btn-border;
	background-color: @lightbox-cancel-btn-background;
	color: @lightbox-cancel-btn-font-color;
}

.dhtmlx_popup_button.dhtmlx_cancel_button,
.dhtmlx_popup_button.dhtmlx_cancel_button div
{
	background-color: @modal-popup-cancel-btn-background;
	border-color:  @modal-popup-cancel-btn-border-color;
	color:  @modal-popup-cancel-btn-font-color;
}

/* minicalendar */
.dhx_mini_calendar{
	font-family: "Segoe UI", Arial;
	padding:5px;
}
.dhx_mini_calendar .dhx_year_event, .dhx_mini_calendar .dhx_calendar_click {
	border-radius: 0px;
}
.dhx_mini_calendar .dhx_month_head{
	color: #363636;
	font-family: "Segoe UI", Arial;
	font-size: 13px;
	margin:2px 2px;
}
.dhx_mini_calendar .dhx_year_month{
	color: #454544;
	line-height: 20px;
	height:25px;
	font-size: 20px;
	font-weight: lighter;
}
.dhx_mini_calendar  .dhx_cal_prev_button{
	top:8px !important;
}
.dhx_mini_calendar  .dhx_cal_next_button{
	top:8px !important;
}

.dhx_cal_tab{
	&:hover {
		text-decoration: @nav-tab-text-hov-decor;
	}
}

.dhx_cal_tab_standalone {
	padding: 0 5px;
}

.dhx_cal_today_button {
	&:hover {
		text-decoration: @nav-today-btn-text-hov-decor;
	}
}

.dhx_mini_calendar .dhx_scale_bar{
	font-family: "Segoe UI", Arial;
	font-size: 11px;
}

.dhx_scale_hour {
	.dhx_scale_h {
		font-size: 22px;
		font-weight: lighter;
	}
}

.dhx_scale_hour .dhx_scale_h {
	font-size: @scale-hour-font-size;
	display: inline-block;
	@scale-hour-height: 44px;
	line-height: @scale-hour-line-height;
	font-weight: @scale-hour-font-weight;
}

.dhx_scale_hour .dhx_scale_m {
	font-size: @scale-minute-font-size;
	display: inline-block;
	line-height: @scale-minute-line-height;
	vertical-align: top;
	font-weight: @scale-minute-font-weight;
}

/* units view */
.dhx_cal_header .dhx_cal_next_button, .dhx_cal_header .dhx_cal_prev_button {
	width: 20px;
	height: 100%;
	top: 0px !important;
	border: 0;
}
.dhx_cal_header .dhx_cal_next_button {
	right: 1px !important;
	border-left: 1px solid #CECECE;
}
.dhx_cal_header .dhx_cal_prev_button {
	left: 1px !important;
	border-right: 1px solid #CECECE;
}
/* units view end */

.dhx_qi_big_icon .dhx_menu_icon{
	display:none;
}

.dhx_qi_big_icon{
	font-size: @button-font-size
}

// .dhx_cal_quick_info .icon_details{
// 	margin-left: 100px;
// }

.dhx_cal_quick_info .icon_delete {
	background: #FE7510;
}

.dhx_cal_qi_controls div{
	float: none;
}

.dhx_quick_info_rtl .dhx_cal_qi_controls div{
	float:left;
}

.dhx_cal_qi_controls div.dhx_qi_big_icon{
	float:left;
}

.dhx_quick_info_rtl .dhx_cal_qi_controls div.dhx_qi_big_icon {
	float:right;
}

.dhx_quick_info_rtl .dhx_cal_qi_content {
	margin-left: -18px;
}


.dhx_wa_scale_bar {
	background-color: #f0ede7;
}
.dhx_wa_ev_body.dhx_cal_event_selected {
	background-color: #fff3a1;
	color: #362d26;
}

.dhx_agenda_line div {
	border-right: 1px solid #CECECE;
}
.dhx_v_border {
	border-left: 1px solid #CECECE;
	border-right: 0;
}

.dhx_cal_container_rtl .dhx_agenda_line div,
.dhx_cal_container_rtl .dhx_v_border {
	border-left: 1px solid #CECECE;
	border-right: 0;
}

.dhx_cal_header .dhx_agenda_line, .dhx_cal_header .dhx_agenda_line div {
	height: 100%;
	line-height: 35px;
}

.dhtmlXTooltip.tooltip {
	border-left: 1px solid #CECECE;
	border-top: 1px solid #CECECE;
}

/* grid view start */
.dhx_grid_v_border{
	border-right-color:#CECECE;
}
.dhx_cal_container_rtl .dhx_grid_v_border {
	border-left-color:#CECECE;
}
/* grid view end*/